In [1]:
import pandas as pd

In [3]:
customers_df = pd.read_csv("/Users/quang/Documents/advent-of-code/hanukkah-of-data/noahs-customers.csv")
customers_df

,customerid,name,address,citystatezip,birthdate,phone
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043
...,...,...,...,...,...,...
11075,12075,Catherine Wells,693 E 101st St,"Brooklyn, NY 11236",1972-07-06,716-656-2836
11076,12076,Kevin Cooper,360 Edgecombe Ave,"Manhattan, NY 10031",1994-07-22,315-496-6981
11077,12077,Darius Johnson,2247 Grand Ave,"Bronx, NY 10453",1989-06-18,716-797-4450
11078,12078,Ryan Jones,1538 Park Pl SW,"Los Angeles, CA 90016",1949-03-12,415-584-2656
11079,12079,Gregory Weiss,113 Mackenzie St,"Brooklyn, NY 11235",1990-08-27,516-736-1869

In [45]:
def c_to_digit(c: str):
    if c == " ":
        return ""
    if c <= "c":
        return "2"
    if c <= "f":
        return "3"
    if c <= "i":
        return "4"
    if c <= "l":
        return "5"
    if c <= "o":
        return "6"
    if c <= "s":
        return "7"
    if c <= "v":
        return "8"
    return "9"


def s_to_phone(s: str):
    s = s.lower().split(" ")[1]
    # s = s.lower()
    return "".join(map(c_to_digit, s))

In [46]:
customers_df["phone_from_name"] = customers_df["name"].apply(s_to_phone)

In [47]:
customers_df["cleaned_phone"] = customers_df["phone"].str.replace("-", "")

In [48]:
customers_df

,customerid,name,address,citystatezip,birthdate,phone,phone_from_name,cleaned_phone
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515,78466,8052878515
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652,769355,5167681652
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470,47336,7272090470
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563,645537,6079419563
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043,769377,2127599043
...,...,...,...,...,...,...,...,...
11075,12075,Catherine Wells,693 E 101st St,"Brooklyn, NY 11236",1972-07-06,716-656-2836,93557,7166562836
11076,12076,Kevin Cooper,360 Edgecombe Ave,"Manhattan, NY 10031",1994-07-22,315-496-6981,266737,3154966981
11077,12077,Darius Johnson,2247 Grand Ave,"Bronx, NY 10453",1989-06-18,716-797-4450,5646766,7167974450
11078,12078,Ryan Jones,1538 Park Pl SW,"Los Angeles, CA 90016",1949-03-12,415-584-2656,56637,4155842656
11079,12079,Gregory Weiss,113 Mackenzie St,"Brooklyn, NY 11235",1990-08-27,516-736-1869,93477,5167361869

In [49]:
customers_df[customers_df["phone_from_name"] == customers_df["cleaned_phone"]]

,customerid,name,address,citystatezip,birthdate,phone,phone_from_name,cleaned_phone
2187,3188,Sam Guttenberg,221 Banker St,"Brooklyn, NY 11222",1998-05-30,488-836-2374,4888362374,4888362374

In [50]:
customers_df[customers_df.apply(lambda x: x["cleaned_phone"].endswith(x["phone_from_name"]), axis=1)]

,customerid,name,address,citystatezip,birthdate,phone,phone_from_name,cleaned_phone
2187,3188,Sam Guttenberg,221 Banker St,"Brooklyn, NY 11222",1998-05-30,488-836-2374,4888362374,4888362374